body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}


#root {
  margin: 1.5em auto;
  max-width: 1200px;
  column-gap: 1.5em;
}


.cardWrap {
  margin-top: 20px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
}

.cardWrap img {
  width: 100%;
  min-height: 170px;
  object-fit: cover;
}


@media all and (max-width: 992px) {
  .cardWrap {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
  }

  .cardWrap img {
    min-height: 200px;
  }
}

@media all and (max-width: 768px) {
  .cardWrap {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }

  .cardWrap img {
    min-height: 260px;
  }
}
 
@media all and (max-width: 576px) {
  .cardWrap {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}


.card {
  border-radius: 5px;
}

.title {
  font-size: 14px;
  height: 40px;
}

.price {
  font-size: 14px;
  font-weight: bold;
}
